Hansson Måns [M]
Bössgränd 90, 373 02  RAMDALA                                        

9Lindberg Olliver [F]
Sandviken 76, 710 27  DYLTABRUK                                        

8Johnsson Eskil [F]
Löberöd 29, 521 29  KÄTTLISTORP                                        

8Bergström Danny [M]
Hagagatan 87, 360 53  SKRUV                                        

1Fredriksson Filip [F]
Eggelstad 20, 270 30  LÖVESTAD                                        

0Göransson Anna [F]
Klubbvägen 18, 770 65  BY KYRKBY                                        

0Holmgren Milo [F]
Långgatan 14, 683 03  RÅDA                                        

0Jonasson Zakarias [M]
Nästvattnet 56, 297 30  DEGEBERGA                                        

9Lindqvist Alina [M]
Törneby 45, 668 00  ED                                        

5Lindberg Lilly [F]
Messlingen 17, 840 80  LILLHÄRDAL                                        

6Blom Deborah [F]
Karlsängen 24, 816 02  ÅMOTSBRUK                                        

4Larsson Jacqueline [F]
Tulpanv 88, 240 32  FLYINGE                                        

4Jönsson Molly [M]
Löberöd 47, 310 60  ULLARED                                        

7Strömberg Iris [F]
Edeby 3, 611 47  NYKÖPING                                        

2Mattsson Adam [M]
Kläppinge 12, 190 70  FJÄRDHUNDRA                                        

3Åkesson Juni [F]
Långlöt 73, 781 31  BORLÄNGE                                        

6Blom Valter [F]
Mellangården 27, 826 00  SÖDERHAMN                                        

6Petersson Kaspar [M]
Mjövattnet 80, 870 24  SKOG                                        

1Forsberg Dina [F]
Simpnäs 36, 760 31  EDSBRO                                        

0Lundström Muhammed [F]
Östbygatan 2, 430 41  KULLAVIK                                        

2Åberg Yasin [M]
Enbackagården 65, 272 86  SIMRISHAMN                                        

7Hansson Louisa [M]
Södra Kroksdal 55, 273 85  TOMELILLA                                        

5Larsson Rakel [M]
Edeby 21, 610 60  TYSTBERGA                                        

7Jonasson Petronella [M]
Ånhult 32, 950 40  TÖRE                                        

9Jönsson Kalle [F]
Hammarvägen 65, 920 73  GARGNÄS                                        

0Mattsson Artin [F]
Alsteråvägen 9, 560 42  SANDHEM                                        

8Åström Johnny [F]
Skällebo 15, 330 27  HESTRA                                        

2Gustavsson Isidor [M]
Hagag 59, 443 83  LERUM                                        

7Blomqvist Freddie [M]
Nils Grises Sträte 30, 161 31  BROMMA                                        

7Nordström Viktor [F]
Syrengården 69, 420 17  OLOFSTORP                                        

4Axelsson Emrik [F]
Västra Långgatan 23, 590 42  HORN                                        

8Dahlberg Melvin [F]
Dyvik 71, 890 42  MELLANSEL                                        

8Magnusson Amar [M]
Violvägen 90, 260 51  EKEBY                                        

3Lindqvist Nicolas [M]
Anders Sadelmakares Gränd 34, 270 22  KÖPINGEBRO                                        

7Ekström Noelia [F]
Mållångsbo 82, 980 64  MUODOSLOMPOLO                                        

0Eliasson Mårten [M]
Klörupsvägen 51, 523 65  TVÄRRED                                        

3Magnusson Annika [F]
Bygget 21, 340 12  ANNERSTAD                                        

2Andreasson Elisa [M]
Pite Långvik 19, 940 28  ROSVIK                                        

1Söderström Sander [M]
Åbyhöjden 43, 185 41  VAXHOLM                                        

3Blomqvist Viking [M]
Höjdstigen 39, 430 93  HÄLSÖ                                        

5Lindström Rickard [F]
Nytorpsvägen 82, 560 25  BOTTNARYD                                        

6Bengtsson Alan [F]
Korsgatan 45, 452 04  NORDKOSTER                                        

4Göransson Vilde [F]
Bursiljum 29, 930 52  FÄLLFORS                                        

0Hellström Emmelie [M]
Storgatan 22, 953 19  HAPARANDA                                        

7Sandberg Frans [F]
Nytorpsvägen 1, 564 00  BANKERYD                                        

2Lindholm Erica [F]
Eriksbo Västergärde 31, 430 85  BRÄNNÖ                                        

2Jonsson Nadin [M]
Stackekärr 71, 820 78  HASSELA                                        

9Arvidsson Peter [M]
Östbygatan 1, 439 00  ONSALA                                        

1Hedlund Isidor [M]
Valldammsgatan 67, 462 33  VÄNERSBORG                                        

5Strömberg Yasmine [F]
Granträsk 13, 260 83  VEJBYSTRAND                                        

2Eklund Liv [F]
Östantorp Vinö 95, 360 40  ROTTNE                                        

0Holmgren Fredric [F]
Norrfjäll 84, 760 18  YXLAN                                        

0Hedlund Lowe [M]
Torvvägen 29, 570 16  KVILLSFORS                                        

5Ström Tove [M]
Idvägen 5, 360 70  ÅSEDA                                        

9Lindström Emilie [M]
Skällebo 29, 330 27  HESTRA                                        

5Gunnarsson Danny [M]
Esplanadgatan 46, 740 41  MORGONGÅVA                                        

9Åkesson Sofi [F]
Bonaröd 38, 230 21  BEDDINGESTRAND                                        

8Samuelsson Kira [F]
Karlsängen 82, 610 56  VRENA                                        

0Ivarsson Oscar [M]
Tuvvägen 78, 440 33  HARESTAD                                        

9Håkansson Laura [F]
Vakthem 1, 260 70  LJUBGBYHED                                        

4Sandberg Mustafa [M]
Klörupsvägen 83, 523 51  TVÄRRED                                        

1Lindholm Kevin [F]
Mjövattnet 38, 870 40  LUNDE                                        

4Forsberg Eskil [F]
Hagagatan 41, 531 80  VINNINGA                                        

8Bergström Sana [F]
Anders Sadelmakares Gränd 27, 271 88  YSTAD                                        

8Johansson Sara [F]
Järnvägsgatan 51, 840 21  ERIKSLUND                                        

8Sandström Elissa [F]
Hålebäcksvägen 89, 790 15  SUNDBORN                                        

0Holmgren Aldin [F]
Ängsgatan 68, 686 02  ROTTNEROS                                        

4Åberg Yara [M]
Hålebäcksvägen 1, 521 29  KINNARP                                        

1Axelsson Teo [M]
Överhogdal 8, 281 84  HÄSSLEHOLM                                        

7Blomqvist Caisa [F]
Hålebäcksvägen 69, 790 20  GRYCKSBO                                        

2Ivarsson Zack [F]
Fuglie 55, 910 31  TAVELSJÖ                                        

4Lindqvist Annie [M]
Alingsåsvägen 41, 510 52  MÅLSRYD                                        

1Jakobsson Hassan [F]
Bottna Knutsgård 43, 455 00  MUNKEDAL                                        

0Lundgren Daniel [F]
Grängsbo Löten 65, 957 49  PELLO                                        

8Ek Casper [M]
Eggelstad 86, 275 92  SJÖBO                                        

3Bengtsson Lova [F]
Östantorp Vinö 92, 360 42  BRAÅS                                        

6Jakobsson Melanie [F]
Eriksbo Västergärde 20, 416 53  GÖTEBORG                                        

8Öberg Ajla [F]
Edeby 80, 610 54  NÄVEKVARN                                        

8Månsson Anders [F]
Handslagarevägen 56, 230 87  KLAGSHMAN                                        

6Bergqvist Milo [M]
Främsteby Vena 85, 376 00  SVÄNGSTA                                        

7Jansson Patricia [F]
Långgatan 64, 566 00  HABO                                        

6Hansson Yasin [M]
Östanlid 10, 447 00  VÅRGÅRDA                                        

3Johansson Dana [M]
Edeby 21, 610 53  ENSTABERGA                                        

9Åberg Eveline [F]
Libecksvägen 62, 690 71  HJORTKVARN                                        

0Holmgren Mauritz [F]
Karlsängen 27, 140 41  SORUNDA                                        

6Ivarsson Anastasija [F]
Överhogdal 68, 281 37  HÄSSLEHOLM                                        

8Johansson Frode [F]
Backsippestigen 87, 595 93  MJÖLBY                                        

8Engström Julia [M]
Norrfjäll 47, 382 00  NYBRO                                        

7Bergman Noomi [F]
Nytorpsvägen 74, 561 27  HUSKVARNA                                        

2Lindström Nicklas [M]
Korsgatan 64, 452 00  STRÖMSTAD                                        

1Eliasson Patricia [F]
Valldammsgatan 99, 462 68  VÄNERSBORG                                        

6Olofsson Tuva [F]
Änggårda Anga 96, 664 00  GRUMS                                        

4Sjöberg Josefin [F]
Libecksvägen 75, 690 50  VRETSTORP                                        

6Magnusson Georg [F]
Handslagarevägen 27, 450 33  GRUNDSUND                                        

6Åberg Vera [F]
Vakthem 43, 980 28  RIKSGRÄNSEN                                        

6Sundberg Hana [F]
Anders Sadelmakares Gränd 26, 922 00  VINDELN                                        

4Bergqvist Egil [M]
Änggårda Anga 3, 620 16  LJUGARN                                        

7Eklund Kristoffer [F]
Verdandi Gränd 88, 670 40  ÅMOTFORS                                        

0Lindqvist Elif [M]
Främsteby Karlsborg 85, 665 02  FAGERÅS                                        

3Sjöberg Tea [F]
Bössgränd 94, 691 47  KARLSKOGA                                        

4Johansson Nils [F]
Ovansjövägen 4, 570 01  RÖRVIK                                        

8Hedlund Anders [F]
Vipgränden 63, 590 80  SÖDRA VI                                        

2Dahlberg Khalid [F]
Backsippestigen 55, 464 70  MELLERUD                                        

0Isaksson Kasper [F]
Bottna Knutsgård 17, 455 00  MUNKEDAL                                        

0Nordin Smilla [M]
Skolspåret 2, 620 24  DALHEM                                        

5Bengtsson Henny [F]
Kläppinge 88, 640 45  KVICKSUND                                        

6Svensson Wilhelm [M]
Änggårda Anga 87, 620 16  LJUGARN                                        

7Blom Caspian [M]
Korsträsk 39, 446 00  ÄLVÄNGEN                                        

9Lundqvist Zeb [M]
Sandlyckan 99, 840 34  STORSJÖ KAPELL                                        

3Gustafsson Manda [F]
Grängsbo Löten 43, 957 80  PELLO                                        

4Nilsson Wictor [F]
Föreningsgatan 64, 860 35  SÖRÅKER                                        

6Nordström Ayub [M]
Nytorpsvägen 69, 552 05  JÖNKÖPING                                        

1Nyberg Georg [F]
Idvägen 73, 360 71  NORRHULT                                        

4Lindström Petronella [F]
Östantorp Vinö 92, 360 51  HOVMANTORP                                        

8Magnusson Patrik [F]
Trädgårdsgatan 59, 820 60  DELSBO                                        

0Björk Norea [F]
Långlöt 87, 380 74  LÖTTORP                                        

4Lundberg Matthias [F]
Alingsåsvägen 91, 510 52  MÅLSRYD                                        

8Gustafsson Charbel [F]
Bursiljum 84, 930 52  FÄLLFORS                                        

8Samuelsson Mattis [F]
Villagatan 99, 440 90  HENÅN                                        

4Lundgren Christophe [M]
Idvägen 61, 360 73  LENHOVDA                                        

9Bergström Milly [M]
Västra Långgatan 41, 590 40  KISA                                        

5Björk Shirin [F]
Kantorsvägen 22, 261 25  GLUMSLÖV                                        

0Martinsson Zakarias [M]
Södra Kroksdal 24, 545 56  ÄLGARÅS                                        

9Nordin Marc [M]
Överhogdal 44, 438 00  LANDVETTER                                        

5Lundberg Pascal [F]
Hökgatan 97, 823 67  SEGERSTA                                        

4Nyman Frans [F]
Mjölkalånga 70, 813 00  HOFORS                                        

4Lundqvist Adel [F]
Enbackagården 88, 272 34  SIMRISHAMN                                        

2Johansson Micaela [M]
Nybyvägen 13, 330 12  FORSHEDA                                        

1Andreasson Sumaya [F]
Järnvägsgatan 56, 840 22  ALBY                                        

8Olofsson Adna [F]
Hammarvägen 15, 444 65  JÖRLANDA                                        

4Arvidsson Blenda [M]
Barrgatan 90, 930 82  ABBORRTRÄSK                                        

5Norberg Melina [M]
Skällebo 80, 333 03  SKEPPSHULT                                        

3Sandström Estelle [F]
Törneby 37, 693 64  ÅTORP                                        

4Lind Abel [M]
Hagag 29, 440 07  SJÖVIK                                        

3Håkansson Miriam [M]
Hammarvägen 55, 920 70  SORSELE                                        

7Lindqvist Dino [M]
Villagatan 63, 890 15  ULVÖHAMN                                        

5Gustafsson Petronella [M]
Simpnäs 43, 760 31  EDSBRO                                        

3Pettersson Lina [M]
Åbyhöjden 76, 590 95  LOFTAHAMMAR                                        

9Fredriksson Muhammed [F]
Torggatan 42, 812 03  KUNGSGÅRDEN                                        

8Petersson Ellinore [M]
Klörupsvägen 48, 913 00  HOLMSUND                                        

5Lindberg Xander [M]
Lemesjö 26, 570 90  PÅSKALLAVIK                                        

7Bergqvist Lia [F]
Dadelvägen 81, 280 60  BROBY                                        

8Åkesson Kaspar [M]
Torggatan 31, 810 28  JÄRBO                                        

7Persson Måns [M]
Messlingen 51, 840 80  LILLHÄRDAL                                        

7Hellström Daniel [F]
Enbackagården 8, 270 52  BORRBY                                        

0Sandberg Sara [M]
Sandviken 1, 710 27  DYLTABRUK                                        

7Sundström Frode [M]
Vakthem 64, 980 10  VITTANGI                                        

3Forsberg Natasha [F]
Långlöt 52, 387 44  BORGHOLM                                        

2Eliasson Tiffany [M]
Buanvägen 31, 840 91  VEMHÅN                                        

5Henriksson Ängla [F]
Kantorsvägen 87, 312 42  VEINGE                                        

4Dahlberg Inez [F]
Västra Långgatan 22, 981 16  KIRUNA                                        

2Bergman Zelda [F]
Handslagarevägen 96, 930 71  RENTJÄRN                                        

6Wallin Jacqueline [M]
Hålebäcksvägen 71, 790 22  SÅGMYRA                                        

3Jansson Stephanie [F]
Nöjesgatan 57, 534 30  STORA LEVENE                                        

4Björklund Elinor [F]
Vansövägen 43, 285 32  MARKARYD                                        

4Söderberg Rikard [M]
Vikarna 46, 457 42  TANUMSHEDE                                        

5Karlsson Manne [M]
Löberöd 69, 521 37  KÄTTLISTORP                                        

1Wallin Angelika [M]
Grängsbo Löten 81, 956 59  ÖVERKALIX                                        

1Sundström Victoria [F]
Östra Förstadsgatan 47, 740 33  VATTHOLMA                                        

2Sjögren Valentin [F]
Björkvägen 5, 313 02  SENNAN                                        

2Åkesson Amela [F]
Kaptensgränd 86, 962 03  MATTISUDDEN                                        

2Nyman Whilma [F]
Tulpanv 14, 310 63  ÄLVSERED                                        

8Jonsson Gabriela [F]
Storgatan 83, 340 32  GRIMSLÖV                                        

0Lundström Mats [M]
Eriksbo Västergärde 73, 436 62  ASKIM                                        

7Berg Karolin [F]
Fuglie 79, 196 36  KUNGSÄNGEN                                        

6Gustavsson Alexia [M]
Syrengården 97, 420 14  SÄVE                                        

7Hermansson Linda [F]
Dadelvägen 21, 822 00  ALFTA                                        

2Nilsson Elmer [M]
Hagag 49, 440 06  GRÅBO                                        

7Fredriksson Laila [F]
Brunnevägen 92, 830 43  ÅS                                        

8Björklund Elna [F]
Ängsv 3, 342 56  ALVESTA                                        

4Jönsson Anthony [M]
Edeby 94, 610 70  VAGNHÄRAD                                        

3Nyman Henrietta [F]
Ängsgatan 73, 260 22  TÅGARP                                        

2Strömberg Emilio [F]
Skällebo 59, 330 21  REFTELE                                        

8Fransson Natalie [F]
Ellenö 31, 680 90  NYKROPPA                                        

4Holmberg Felix [M]
Mogata Sjöhagen 88, 230 24  KLÅGERUP                                        

3Nyberg Cajsa [F]
Violvägen 14, 840 40  SVENSTAVIK                                        

8Bergström Noelia [F]
Nöjesgatan 20, 911 48  VÄNNÄSBY                                        

4Sandström Marina [F]
Syrengården 53, 421 47  VÄSTRA FRÖLUNDA                                        

8Gunnarsson Karim [F]
Nytorpsvägen 62, 563 00  GRÄNNA                                        

4Eklund Leila [M]
Ovansjövägen 88, 576 00  SÄVSJÖ                                        

3Sjöberg Jimmie [F]
Simpnäs 67, 760 15  GRÄDDÖ                                        

8Dahl Petronella [M]
Magasinsgatan 81, 172 57  SUNDBYBERG                                        

7Johansson Natalia [F]
Östbygatan 37, 434 16  KUNGSBACKA                                        

2Berggren Erik [F]
Orrspelsv 6, 920 42  VINDELGRANSELE                                        

6Nyberg Tintin [F]
Knektv 22, 770 14  NYHAMMAR                                        

6Bergqvist Yasmin [M]
Barkargatan 1, 662 00  ÅMÅL                                        

7Jönsson Anastasia [F]
Lidbovägen 37, 940 15  ROKNÄS                                        

6Carlsson Paul [M]
Tuvvägen 92, 430 30  FRILLESÅS                                        

9Sundström Carl [M]
Gamla Svedalavägen 94, 510 22  HYSSNA                                        

9Lindqvist Matteo [F]
Västerviksgatan 39, 950 53  KARLSBORGSVERKEN                                        

0Lund Angelika [F]
Eggelstad 71, 270 35  BLENTARP                                        

4Åberg Sandra [M]
Mållångsbo 90, 284 00  PERSTORP                                        

1Bergqvist Nathan [F]
Främsteby Karlsborg 60, 665 02  FAGERÅS                                        

0Sundström Kelvin [M]
Klinta 61, 570 32  HJÄLTEVAD                                        

3Hermansson Natali [F]
Kantorsvägen 25, 312 56  VEINGE                                        

0Jonsson Petra [F]
Hagag 24, 440 06  GRÅBO                                        

8Björklund Gabrielle [M]
Stackekärr 3, 914 00  NORDMALING                                        

3Lindholm Kaspar [M]
Bygget 79, 590 54  SUREFORS                                        

1Holmgren Lisen [M]
Nils Grises Sträte 49, 126 15  HÄGERSTEN                                        

3Johansson Aprilia [F]
Lidbovägen 75, 940 13  JÄVREBYN                                        

0Martinsson Justin [M]
Figgeberg Gårdeby 69, 155 00  NYKVARN                                        

3Håkansson Nima [F]
Fornäng 80, 460 11  NYGÅRD                                        

4Sandström Amilia [F]
Främsteby Karlsborg 77, 244 56  DÖSJEBRO                                        

4Dahlberg Vide [M]
Höjdstigen 7, 430 90  ÖCKERÖ                                        

9Sandberg Paula [F]
Esplanadgatan 19, 740 41  MORGONGÅVA                                        

2Mattsson Mirjam [F]
Viarp 42, 269 03  ÖSTRA KARUP                                        

2Hansson Mohamed [F]
Hagaskog 34, 610 24  VIKBOLANDET                                        

2Andersson Gloria [M]
Läktargatan 79, 770 70  LÅNGSHYTTAN                                        

1Lundqvist Ola [F]
Kantorsvägen 83, 690 30  FINNERÖDJA                                        

4Åkesson Elias [F]
Nittsjö Kvarngatu 85, 790 60  VIKARBYN                                        

4Lund Elena [F]
Barkargatan 60, 940 45  VIDSEL                                        

4Sjöberg Cecilia [F]
Valldammsgatan 23, 468 94  VARGÖN                                        

8Åström Ines [M]
Vikarna 70, 522 52  TIDAHOLM                                        

9Hermansson Hannes [M]
Viarp 85, 260 91  FÖRSLÖV                                        

1Sjögren Charles [F]
Edeby 62, 646 00  GNESTA                                        

4Löfgren Kristoffer [M]
Näsåkersv 67, 780 61  ÖJE                                        

3Martinsson Ivan [M]
Villagatan 21, 440 82  KÄRINGÖN                                        

7Sundberg Ilse [M]
Klörupsvägen 85, 523 39  TIMMELE                                        

3Wallin Vanja [M]
Gulleråsen Västabäcksgatu 77, 661 00  SÄFFLE                                        

1Wallin Marcel [M]
Hagag 44, 695 00  LAXÅ                                        

3Dahlberg Abdullah [M]
Järnvägsgatan 12, 840 22  ALBY                                        

3Engström Milla [F]
Främsteby Vena 72, 546 68  FORSVIK                                        

2Söderström Johnny [M]
Mållångsbo 28, 980 63  KANGOSFORS                                        

7Jonsson Beatrice [F]
Hålebäcksvägen 56, 790 20  GRYCKSBO                                        

6Sundberg Jan [F]
Lantmannagatan 82, 570 76  RUDA                                        

8Lindgren Dag [M]
Orrspelsv 39, 920 25  HORNMYR                                        

5Johansson Lo [F]
Enbackagården 92, 270 57  KIVIK                                        

6Lindgren Mika [M]
Storgatan 89, 340 32  GRIMSLÖV                                        

7Hermansson Mohamad [M]
Kvillevägen 30, 440 67  ÅSTOL                                        

3Lundqvist Nilas [M]
Hagag 90, 793 53  TÄLLBERG                                        

7Hellström Wictor [M]
Törneby 71, 182 26  ENEBYBERG                                        

3Nyberg Karim [F]
Björkvägen 20, 313 02  SENNAN                                        

8Söderström Melody [F]
Enbackagården 16, 190 45  STOCKHOLM-ARLANDA                                        

0Jansson Marco [F]
Knektvägen 24, 955 52  RÅNEÅ                                        

2Bergström Joakim [M]
Nöjesgatan 38, 535 00  KVÄNUM                                        

5Lundgren Liza [F]
Håbyn 63, 640 32  MALMKÖPING                                        

0Lindqvist Vilmer [F]
Syrengården 85, 420 14  SÄVE                                        

0Dahlberg Jon [F]
Handslagarevägen 49, 450 34  FISKEBÄCKSKIL                                        

8Holmberg Siri [F]
Östanlid 79, 430 20  VEDDIGE                                        

4Lindberg Kerstin [F]
Grängsbo Löten 71, 957 10  PELLO                                        

8Arvidsson Artin [F]
Utveda 15, 892 00  DOMSJÖ                                        

8Eriksson Ebba [M]
Magasinsgatan 59, 172 66  SUNDBYBERG                                        

7Lindgren Roger [F]
Tulpanv 16, 240 35  HARLÖSA                                        

0Ström Elis [M]
Västra Husby Häggetorp 79, 920 53  STENSELE                                        

7Eriksson Nikki [F]
Främsteby Karlsborg 65, 244 42  FURULUND                                        

8Petersson Bastian [M]
Västra Långgatan 84, 980 26  BJÖRKLIDEN                                        

9Eliasson Pelle [F]
Korsgatan 32, 647 00  MARIEFRED                                        

6Nilsson Vilja [F]
Messlingen 67, 840 80  LILLHÄRDAL                                        

8Ek Sara [M]
Överhogdal 18, 430 65  RÄVLANDA                                        

3Lindholm Elif [M]
Överhogdal 81, 282 02  HÖRJA                                        

7Isaksson Cornelia [F]
Läktargatan 86, 260 34  MÖRARP                                        

8Johansson Micaela [F]
Östbygatan 59, 434 49  KUNGSBACKA                                        

0Åkesson Helena [M]
Vakthem 67, 980 10  VITTANGI                                        

9Ek Harry [F]
Kläppinge 16, 190 63  ÖRSUNDSBRO                                        

8Wallin Henning [M]
Löberöd 98, 311 57  LÅNGÅS                                        

5Danielsson Fred [F]
Messlingen 33, 840 85  LOFSDALEN                                        

8Lundgren Lejla [F]
Lillesäter Kullberg 53, 980 43  NATTAVAARA                                        

8Åström Vanna [M]
Hammarvägen 61, 450 46  HUNNEBOSTRAND                                        

3Lindholm Altin [F]
Åkerstigen 65, 830 04  MÖRSIL                                        

6Dahlberg Gustav [M]
Gulleråsen Västabäcksgatu 43, 730 75  MÖKLINTA                                        

7Bergström Shayan [M]
Norrfjäll 43, 760 21  VÄTÖ                                        

7Arvidsson Mohamad [M]
Åkerstigen 35, 830 19  STORLIEN                                        

5Lund Emelia [M]
Enbackagården 29, 195 29  ROSERSBERG                                        

1Sjöberg Zandra [M]
Magasinsgatan 88, 865 52  ALNÖ                                        

9Sandström Bianca [F]
Kantorsvägen 49, 312 05  SKOTTORP                                        

0Hansson Nadja [M]
Korsgatan 46, 452 00  STRÖMSTAD                                        

7Sandberg Emin [M]
Mållångsbo 93, 980 63  KANGOSFORS                                        

7Samuelsson Rami [M]
Stackekärr 61, 820 78  HASSELA                                        

1Persson Darin [M]
Sandlyckan 7, 840 32  KLÖVSJÖ                                        

5Samuelsson Marika [M]
Gärdslösa 47, 840 58  PILGRIMSTAD                                        

5Larsson Belinda [M]
Kaptensgränd 44, 960 33  MURJEK                                        

3Nyberg George [F]
Alsteråvägen 49, 380 65  DEGERHAMN                                        

4Nilsson Naomi [F]
Lantmannagatan 75, 260 42  MÖLLE                                        

0Persson Dag [M]
Hundbergsvägen 42, 830 02  MATTMAR                                        

3Ström Cevin [M]
Dyvik 37, 890 14  KÖPMANHOLMEN                                        

9Samuelsson Johanna [F]
Bottna Knutsgård 43, 450 53  HÄLLEVADSHOLM                                        

0Axelsson Denise [M]
Korsträsk 37, 440 45  NÖDINGE                                        

9Sjöberg Sean [F]
Karlsängen 97, 430 92  FOTÖ                                        

4Larsson Nina [M]
Ellenö 16, 458 78  ÖDESBORG                                        

7Sandström Kasper [F]
Alsteråvägen 65, 380 65  DEGERHAMN                                        

0Ivarsson Malte [M]
Västra Långgatan 16, 980 24  ABISKO                                        

7Eklund Laila [F]
Eriksbo Västergärde 69, 430 82  DONSÖ                                        

0Karlsson Camilla [F]
Verdandi Gränd 23, 910 70  DOROTEA                                        

8Ivarsson Viola [M]
Edeforsvägen 39, 509 80  BORÅS                                        

5Arvidsson Rickard [F]
Stallstigen 26, 830 21  TANDSBYN                                        

2Wallin Villemo [M]
Hålebäcksvägen 10, 790 20  GRYCKSBO                                        

1Nyberg Sandy [F]
Törneby 41, 295 71  BROMÖLLA                                        

0Jakobsson Milton [F]
Hagagatan 35, 530 32  SÅTENÄS                                        

4Lindgren Claudia [M]
Södra Kroksdal 61, 273 25  SMEDSTORP                                        

7Jansson Åsa [M]
Överhogdal 6, 435 38  MÖLNLYCKE                                        

1Mårtensson Denise [F]
Mjövattnet 4, 873 85  BOLLSTABRUK                                        

4Sjöberg Ängla [F]
Västerviksgatan 23, 562 03  MÅNSARP                                        

4Larsson Pär [M]
Bottna Knutsgård 39, 450 54  HEDEKAS                                        

3Bengtsson Fabian [M]
Messlingen 67, 950 84  KARUNGI                                        

7Holm Karl [F]
Vakthem 72, 980 28  RIKSGRÄNSEN                                        

0Hansson Kasper [F]
Violvägen 67, 840 40  SVENSTAVIK                                        

4Lindberg Aisha [F]
Liljerum Grenadjärtorpet 9, 880 10  UNDROM                                        

6Martinsson André [M]
Norrfjäll 47, 935 70  NORSJÖ                                        

1Forsberg Ayub [F]
Gamla Svedalavägen 8, 510 22  HYSSNA                                        

0Fransson Vilmer [M]
Långgatan 62, 680 50  EKSHÄRAD                                        

5Mårtensson Evelyn [M]
Hammarvägen 96, 245 00  STAFFANSTORP                                        

9Nyman Izabelle [F]
Kvillevägen 4, 440 65  KLÄDESHOLMEN                                        

8Åström Michel [F]
Orrspelsv 89, 920 42  VINDELGRANSELE                                        

2Karlsson Agnes [M]
Läktargatan 71, 260 39  HASSLARP                                        

5Hermansson Petra [F]
Handslagarevägen 93, 930 71  RENTJÄRN                                        

6Karlsson Denniz [M]
Nittsjö Kvarngatu 62, 795 01  RÄTTVIK                                        

9Sundberg Dan [F]
Stallstigen 91, 740 50  ALUNDA                                        

8Berglund Noel [F]
Lidbovägen 64, 940 10  HORTLAX                                        

8Bergqvist Erna [F]
Violvägen 59, 260 50  BILLESHOLM                                        

8Eliasson Vilmer [F]
Mjövattnet 79, 870 31  MJÄLLOM                                        

4Jonasson Danny [M]
Bonaröd 86, 230 23  ANDERSLÖV                                        

3Andersson Kevin [F]
Kaptensgränd 45, 962 00  KVIKKJOKK                                        

8Dahlberg Haris [F]
Nittsjö Kvarngatu 23, 910 44  ÅNÄSET                                        

4Lindholm Sami [F]
Skolspåret 53, 533 56  KÄLLBY                                        

6Johnsson James [M]
Idvägen 99, 560 13  HOK                                        

5Sjöberg Kalle [F]
Lantmannagatan 3, 260 41  NYHAMNSLÄGE                                        

6Johnsson Kim [F]
Hålebäcksvägen 53, 790 15  SUNDBORN                                        

0Forsberg Jolin [M]
Tuvvägen 46, 692 11  KUMLA                                        

1Mårtensson Tuva [F]
Vikarna 20, 740 60  ÖRBYHUS                                        

8Eriksson Mehdi [M]
Långlöt 94, 781 23  BORLÄNGE                                        

9Mattsson Bea [M]
Norra Bäckebo 72, 384 11  ÅLEM                                        

5Lundgren Jordan [M]
Stallstigen 95, 830 30  LIT                                        

1Lindström Joacim [M]
Vansövägen 8, 511 60  TORESTORP                                        

3Martinsson Klas [F]
Norra Bäckebo 46, 792 03  FÄRNÄS                                        

6Pettersson Caisa [F]
Tjörneröd 13, 680 40  ÖSTMARK                                        

0Nordström Axel [M]
Eggelstad 2, 270 33  VOLLSJÖ                                        

3Norberg Karl [M]
Morvall Färilavägen 64, 820 51  HAMRA                                        

1Lundström Noah [F]
Främsteby Karlsborg 29, 640 24  SKÖLDINGE                                        

4Söderström Karolin [M]
Änggårda Anga 26, 664 02  SLOTTSBRON                                        

7Söderström Gabriel [F]
Sjötullsgatan 69, 696 03  ÅMMEBERG                                        

6Mattsson Zacharias [M]
Gjutaregatan 25, 840 10  LJUNGAVERK                                        

9Danielsson Magda [M]
Tjörneröd 27, 573 97  TRANÅS                                        

5Dahl Aylin [F]
Buanvägen 77, 840 98  TÄNNDALEN                                        

6Olofsson Sara [M]
Anders Sadelmakares Gränd 95, 640 10  HÖGSJÖ                                        

7Johnsson Natasha [F]
Hantverkarg 32, 130 38  RUNMARÖ                                        

6Holmgren Moa [F]
Magasinsgatan 89, 860 40  INDAL                                        

6Löfgren Troy [F]
Alsteråvägen 82, 590 34  TJÄLLMO                                        

8Nyberg Sol [F]
Hantverkarg 96, 130 35  INGARÖ                                        

6Lindström Yasmine [F]
Backsippestigen 23, 431 44  MÖLNDAL                                        

6Forsberg Harun [F]
Villagatan 12, 890 54  TREHÖRNINGSJÖ                                        

2Lundgren Wendela [F]
Valldammsgatan 58, 186 23  VALLENTUNA                                        

0Lindström Therese [M]
Eriksbo Västergärde 66, 430 82  DONSÖ                                        

1Söderström Joachim [M]
Mogata Sjöhagen 52, 260 20  TECKOMATORP                                        

9Ekström Mohammed [F]
Karlsängen 20, 148 00  ÖSMO                                        

8Mattsson Darin [F]
Ånhult 31, 950 45  PÅLÄNG                                        

0Axelsson Manda [M]
Messlingen 36, 840 93  HEDE                                        

3Dahl Ragnar [M]
Pite Långvik 4, 840 73  BISPGÅRDEN                                        

3Arvidsson Flora [M]
Bursiljum 95, 930 10  LÖVÅNGER                                        

9Wallin Leandro [M]
Törneby 60, 182 18  STOCKSUND                                        

1Sandberg Zackarias [F]
Mjölkalånga 8, 252 51  RÅÅ                                        

0Holmgren Yasin [F]
Skärpinge 32, 862 00  KVISSLEBY                                        

4Isaksson Måns [M]
Villagatan 55, 440 90  HENÅN                                        

7Nyberg Doris [F]
Djursbo 42, 577 88  SIVERDALEN                                        

0Karlsson Zara [M]
Bottna Knutsgård 12, 684 00  MUNKFORS                                        

1Persson Elvin [M]
Nytorpsvägen 56, 560 25  BOTTNARYD                                        

3Åberg Cindy [M]
Gökst 73, 671 66  ARVIKA                                        

3Lindqvist Karl [M]
Gulleråsen Västabäcksgatu 38, 372 80  KALLINGE                                        

7Söderberg Carmen [M]
Enbackagården 59, 270 58  SANKT OLOF                                        

7Bengtsson Elias [F]
Villagatan 63, 440 80  ELLÖS                                        

2Olsson Dominic [M]
Lillesäter Kullberg 3, 810 40  HEDESUNDA                                        

7Jakobsson Karolina [M]
Magasinsgatan 43, 865 90  ANKARSVIK                                        

5Samuelsson Baran [M]
Västra Långgatan 96, 590 42  HORN                                        

3Johansson Vilmer [F]
Brunnevägen 98, 290 10  TOLLARP                                        

4Lind Aston [F]
Loftaheden 27, 670 41  KOPPOM                                        

4Henriksson Gottfrid [F]
Lantmannagatan 49, 570 72  FAGERHULT                                        

4Holmgren Maximiliam [M]
Björkvägen 32, 310 34  KVIBILLE                                        

5Hedlund Flora [M]
Lillesäter 36, 667 00  FORSHAGA                                        

3Blom Emmie [F]
Bodbysund 55, 540 18  TIDAN                                        

4Lundqvist Albert [F]
Hantverkarg 59, 130 33  GÄLLNÖBY                                        

0Lindgren Melody [M]
Håbyn 34, 610 12  HÄLLESTAD                                        

1Andreasson Seth [M]
Mållångsbo 64, 980 65  KAINULASJÄRVI                                        

9Nordström Hanna [F]
Törneby 4, 693 32  ÅTORP                                        

8Wallin Mia [M]
Figgeberg Gårdeby 46, 150 16  HÖLÖ                                        

5Ström Devin [M]
Gökst 87, 671 17  EDANE                                        

5Fredriksson Stella [M]
Kaptensgränd 78, 310 71  RYDÖBRUK                                        

3Lindberg Gina [F]
Ånhult 39, 380 24  PÅRYD                                        

6Strömberg Christina [M]
Bygget 77, 590 54  SUREFORS                                        

5Sjögren Lo [F]
Koppramåla 35, 370 30  RÖDEBY                                        

6Gustavsson Sabina [M]
Luddingsbo Mekanikusv 63, 100 05  HUSARÖ                                        

7Bengtsson Lizette [F]
Dyvik 81, 890 41  SKORPED                                        

6Håkansson Joar [F]
Nöjesgatan 7, 780 51  DALA-JÄRNA                                        

6Andersson Isra [F]
Norra Bäckebo 43, 380 52  TIMMERNABBEN                                        

8Bergqvist Albin [M]
Pite Långvik 12, 840 76  STUGUN                                        

1Sjögren Chanel [F]
Kläppinge 26, 241 95  BILLINGE                                        

8Lundberg Jonas [F]
Simpnäs 40, 760 45  GRISSLEHAMN                                        

6Abrahamsson Michael [F]
Eriksbo Västergärde 68, 422 55  HISINGS BACKA                                        

4Lundström Lars [M]
Alsteråvägen 93, 380 62  MÖRBYLÅNGA                                        

5Bengtsson Folke [M]
Orrspelsv 67, 920 20  ÖRTRÄSK                                        

1Berggren Timmy [F]
Loftaheden 65, 178 52  EKERÖ                                        

0Fransson Emmie [F]
Loftaheden 95, 575 89  EKSJÖ                                        

0Pettersson Vilmer [M]
Tjörneröd 36, 685 00  TORSBY                                        

7Lindström Linn [M]
Skärpinge 91, 686 06  GRÄSMARK                                        

7Ström Ulrika [M]
Violvägen 96, 260 50  BILLESHOLM                                        

3Olofsson Pia [M]
Långgatan 63, 680 50  EKSHÄRAD                                        

5Öberg Hanna [F]
Korsgatan 36, 452 05  SYDKOSTER                                        

2Petersson Paula [F]
Törneby 99, 295 88  BROMÖLLA                                        

2Bergström Tara [M]
Fuglie 54, 740 30  BJÖRKLINGE                                        

3Bergqvist Isabell [F]
Gulleråsen Västabäcksgatu 58, 370 12  HALLABRO                                        

0Lundqvist Matteo [M]
Lidbovägen 73, 943 00  ÖJEBYN                                        

3Eliasson Minna [M]
Storgatan 86, 340 32  GRIMSLÖV                                        

5Nyström Rojin [F]
Vipgränden 14, 910 90  STORSELEBY                                        

4Nyberg Abdullahi [M]
Stackekärr 76, 914 00  NORDMALING                                        

1Nyman Agust [F]
Buanvägen 56, 870 10  ÄLANDSBRO                                        

0Björklund Ellinore [F]
Norrfjäll 97, 930 61  BASTURTRÄSK                                        

6Sundberg Esther [M]
Eriksbo Västergärde 28, 402 17  GÖTEBORG                                        

5Hedlund Zeke [M]
Föreningsgatan 61, 860 32  FAGERVIK                                        

5Sandberg Jennie [F]
Enbackagården 70, 270 58  SANKT OLOF                                        

8Nordin Aron [M]
Korsgatan 36, 640 61  STALLARHOLMEN                                        

7Berg Noah [M]
Koppramåla 3, 370 30  RÖDEBY                                        

7Hellström Roger [M]
Östanlid 23, 430 20  VEDDIGE                                        

3Lindgren Samuel [M]
Ovansjövägen 19, 570 01  RÖRVIK                                        

1Bengtsson Julia [M]
Bonaröd 56, 510 90  LIMMARED                                        

5Nordin Liv [M]
Västra Husby Häggetorp 85, 920 52  BARSELE                                        

5Bergström Maria [F]
Stackekärr 98, 914 02  LÖGDEÅ                                        

8Lindqvist Vida [F]
Korsträsk 73, 445 62  BOHUS                                        

6Sjöberg Zacharias [M]
Bodbysund 19, 730 91  RIDDARHYTTAN                                        

9Andersson Pia [F]
Lidbovägen 65, 940 17  LILLPITE                                        

4Dahl Teodor [F]
Messlingen 91, 840 80  LILLHÄRDAL                                        

8Lindqvist Carl [M]
Backsippestigen 54, 430 50  KÅLLERED                                        

1Sjöberg Izabella [F]
Backsippestigen 63, 596 00  SKÄNNINGE                                        

0Andreasson Oliver [F]
Pite Långvik 9, 940 27  SJULSMARK                                        

8Nordström Andy [F]
Messlingen 74, 950 80  SESKARÖ                                        

0Lundström Aleksandar [F]
Lillesäter Kullberg 57, 810 40  HEDESUNDA                                        

8Hellström Maximillia [M]
Granträsk 51, 260 83  VEJBYSTRAND                                        

7Blom Isabella [M]
Långlöt 16, 380 75  BYXELKROK                                        

3Andersson Valdemar [F]
Lantmannagatan 33, 570 75  FÅGELFORS                                        

2Löfgren Darin [F]
Järnvägsgatan 5, 662 02  FENGERSFORS                                        

4Holm Roni [M]
Mogata Sjöhagen 78, 260 20  TECKOMATORP                                        

1Ek Tova [F]
Tulpanv 61, 240 36  STEHAG                                        

0Söderberg Elias [F]
Hammarvägen 37, 444 35  JÖRLANDA                                        

6Dahl Alva [F]
Mjövattnet 56, 870 24  SKOG                                        

4Bergström Sabrina [M]
Sandlyckan 65, 840 44  OVIXEN                                        

9Ivarsson Adelina [F]
Ängsgatan 90, 686 03  VÄSTRA ÄMTERVIK                                        

2Axelsson Johanna [M]
Östantorp Vinö 59, 360 42  BRAÅS                                        

3Löfgren Philippa [M]
Norrfjäll 65, 763 03  SKEBOBRUK                                        

7Olofsson Linda [M]
Loftaheden 52, 178 75  EKERÖ                                        

1Sjögren Filip [F]
Läktargatan 19, 776 01  HEDEMORA                                        

0Olsson Karl [F]
Koppramåla 4, 370 43  STURKÖ                                        

6Mattsson Knut [F]
Verdandi Gränd 39, 670 40  ÅMOTFORS                                        

2Larsson Iza [F]
Norra Bäckebo 43, 792 04  NUSNÄS                                        

0Öberg Johannes [F]
Hammarvägen 40, 456 00  KUNGSHAMN                                        

8Holm Melinda [M]
Läktargatan 30, 260 36  ÖDÅKRA-VÅLA                                        

1Fransson Malou [F]
Messlingen 81, 952 17  LAPPTRÄSK                                        

4Åberg Dana [M]
Klörupsvägen 70, 523 30  TVÄRRED                                        

9Danielsson Dag [F]
Bodbysund 80, 541 87  SKÖVDE                                        

0Persson Ellinore [F]
Grängsbo Löten 41, 980 62  JUNOSUANDO                                        

2Gunnarsson Freddy [M]
Messlingen 34, 952 86  LAPPTRÄSK                                        

9Lindström Villemo [M]
Backsippestigen 90, 437 39  LINDOME                                        

7Åström Aron [F]
Alsteråvägen 74, 590 34  TJÄLLMO                                        

8Karlsson Sixten [M]
Syrengården 16, 442 87  KUNGÄLV                                        

1Johnsson Lena [M]
Stallstigen 17, 740 50  ALUNDA                                        

7Forsberg Tintin [F]
Hagagatan 41, 531 48  VINNINGA                                        

8Andersson Edith [M]
Västra Husby Häggetorp 2, 920 61  SLUSSFORS                                        

7Lund Elina [F]
Knektvägen 31, 955 93  RÅNEÅ                                        

2Karlsson Nour [F]
Norrfjäll 53, 930 61  BASTURTRÄSK                                        

4Gustavsson Otto [F]
Mjölkalånga 28, 252 29  RÅÅ                                        

8Ström Eldin [F]
Eriksbo Västergärde 16, 427 83  BILLDAL                                        

4Dahlberg Gustaf [F]
Föreningsgatan 21, 861 00  TIMRÅ                                        

6Sundström Jakob [F]
Skolspåret 69, 533 96  KÄLLBY                                        

2Magnusson Aprilia [F]
Bonaröd 33, 514 00  TRANEMO                                        

6Eklund Arman [M]
Hålebäcksvägen 68, 790 20  GRYCKSBO                                        

9Månsson Maja [M]
Skällebo 96, 330 27  HESTRA                                        

3Dahl Stefan [M]
Håbyn 57, 640 32  MALMKÖPING                                        

9Persson Frank [M]
Esplanadgatan 20, 282 00  TYRINGE                                        

5Björk Amy [F]
Höjdstigen 92, 430 96  HYPPELN                                        

8Mattsson Ellie [M]
Käbbatorp Locketorp 93, 820 23  BERGVIK                                        

7Åström Yasmine [M]
Överhogdal 92, 280 20  BJÄRNUM                                        

9Strömberg Rania [M]
Lillesäter 49, 980 41  HAKKAS                                        

9Lundgren Gustav [M]
Dyvik 99, 890 27  ÖVERHÖRNÄS                                        

3Danielsson Elly [M]
Tuvvägen 51, 440 33  HARESTAD                                        

9Arvidsson Viggo [M]
Knektv 54, 770 10  FREDRIKSBERG                                        

3Löfgren Aurora [M]
Bottna Knutsgård 60, 131 94  NACKA                                        

3Lundin Lava [F]
Hålebäcksvägen 72, 521 63  KINNARP                                        

0Fredriksson Flora [F]
Östantorp Vinö 59, 360 30  LAMMHULT                                        

6Sundberg Sanja [F]
Kaptensgränd 93, 175 48  JÄRFÄLLA                                        

0Pettersson Erica [F]
Kvillevägen 96, 360 10  RYD                                        

0Arvidsson Dante [M]
Västerviksgatan 92, 562 02  TABERG                                        

3Ivarsson Nelly [F]
Kläppinge 1, 640 40  STORA SUNDBY                                        

0Sandberg Morgan [M]
Norrfjäll 6, 380 44  ALSTERBRO                                        

3Ivarsson Nils [F]
Törneby 63, 295 41  BROMÖLLA                                        

0Björklund Xander [M]
Orrspelsv 38, 920 40  KIRSTINEBERG                                        

5Andreasson Patric [M]
Tuvvägen 79, 692 25  KUMLA                                        

5Engström Tove [M]
Ängsv 81, 796 00  ÄLVDALEN                                        

9Sandström Zack [M]
Liljerum Grenadjärtorpet 94, 294 00  SÖLVESBORG                                        

3Mårtensson Ebbe [M]
Hammarvägen 66, 450 46  HUNNEBOSTRAND                                        

3Holmberg Kristin [F]
Viarp 56, 668 02  BÄCKEFORS                                        

6Göransson Tomas [M]
Västerviksgatan 91, 562 03  MÅNSARP                                        

1Jönsson Milly [M]
Kvillevägen 59, 360 13  URSHULT                                        

3Åström Maya [M]
Östbygatan 62, 434 73  KUNGSBACKA                                        

5Svensson Filippa [M]
Anders Sadelmakares Gränd 79, 270 21  GLEMMINGEBRO                                        

7Carlsson Gustav [M]
Djursbo 57, 314 00  HYLTEBRUK                                        

9Ek Jonas [F]
Villagatan 39, 794 01  ORSA                                        

0Sundberg Isabelle [M]
Pite Långvik 8, 840 73  BISPGÅRDEN                                        

5Arvidsson Ester [F]
Näsåkersv 9, 782 25  MALUNG                                        

6Jonsson Harun [F]
Bodbysund 50, 730 91  RIDDARHYTTAN                                        

6Lundin Texas [M]
Klövervägen 12, 774 95  AVESTA                                        

7Lundgren Tim [F]
Långlöt 93, 147 36  GRÖDINGE                                        

6Danielsson Seth [M]
Skärpinge 45, 860 13  STÖDE                                        

3Holm Lizette [F]
Gamla Svedalavägen 84, 511 87  ÄLEKULLA                                        

4Eliasson Terese [F]
Utveda 19, 890 35  HUSUM                                        

2Hansson Totte [F]
Vansövägen 54, 287 47  STRÖMNÄSBRUK                                        

8Sundberg Svante [F]
Hantverkarg 94, 130 34  SKÄLVIK                                        

2Sundberg Sam [M]
Änggårda Anga 62, 664 02  SLOTTSBRON                                        

5Carlsson Charlotta [M]
Fuglie 80, 197 00  BRO                                        

7Lundgren Melwin [M]
Klörupsvägen 48, 913 00  HOLMSUND                                        

3Åström Whilma [F]
Gjutaregatan 19, 840 13  TORPSHAMMAR                                        

0Arvidsson Aleksandra [M]
Alingsåsvägen 89, 510 40  SANDARED                                        

3Martinsson Nadja [M]
Stallstigen 96, 832 00  FRÖSÖN                                        

3Öberg Angelika [M]
Edeforsvägen 71, 510 54  BRÄMHULT                                        

7Gunnarsson Isac [M]
Storgatan 93, 663 02  HAMMARÖ                                        

5Gustafsson Albin [M]
Kvillevägen 26, 362 00  TINGSRYD                                        

5Andersson Jasper [M]
Buanvägen 25, 840 91  VEMHÅN                                        

5Lindgren Maximiliam [F]
Mellangården 24, 826 08  TRÖNÖDAL                                        

0Lindström Elisabet [F]
Bottna Knutsgård 39, 455 00  MUNKEDAL                                        

4Björklund Penny [M]
Nybyvägen 61, 330 17  RYDAHOLM                                        

9Lind Matteo [F]
Liljerum Grenadjärtorpet 39, 880 10  UNDROM                                        

0Sundberg Dino [M]
Magasinsgatan 73, 865 73  ANKARSVIK                                        

5Lind Mostafa [F]
Grängsbo Löten 5, 957 42  ÖVERTORNEÅ                                        

2Samuelsson Viktoria [F]
Figgeberg Gårdeby 41, 880 37  JUNSELE                                        

6Öberg Felix [F]
Östra Förstadsgatan 26, 740 11  LÄNNAHOLM                                        

2Ivarsson Wilmer [M]
Norrfjäll 2, 640 50  BJÖRNLUNDA                                        

5Sjögren Einar [F]
Loftaheden 66, 178 33  EKERÖ                                        

4Jansson Roger [F]
Änggårda Anga 47, 664 00  GRUMS                                        

2Eliasson Desirée [F]
Östbygatan 76, 430 40  SÄRÖ                                        

4Nordström Nea [M]
Näsåkersv 88, 780 69  SÖRSJÖN                                        

5Lind Emina [M]
Enbackagården 91, 270 57  KIVIK                                        

3Ivarsson Alec [M]
Handslagarevägen 86, 230 44  BUNKEFLOSTRAND                                        

9Lindqvist Felix [M]
Mållångsbo 2, 433 96  PARTILLE                                        

7Andersson Gina [F]
Syrengården 17, 420 17  OLOFSTORP                                        

6Sjögren Manne [M]
Mellangården 55, 826 00  SÖDERHAMN                                        

3Olofsson Zeke [M]
Kaptensgränd 7, 310 83  UNNARYD                                        

5Sjögren Zoe [M]
Hålebäcksvägen 61, 521 32  KINNARP                                        

1Dahl Karl [F]
Änggårda Anga 8, 620 23  ROMAKLOSTER                                        

8Berglund Zeinab [F]
Gamla Svedalavägen 68, 511 10  BERGHEM                                        

8Nordström Sarah [M]
Storgatan 80, 130 56  UTÖ                                        

7Pettersson Baran [M]
Grängsbo Löten 39, 950 90  HEDNÄSET                                        

7Henriksson Baran [F]
Anders Sadelmakares Gränd 40, 270 22  KÖPINGEBRO                                        

8Wallin Albert [F]
Sandviken 12, 716 72  FJUGESTA                                        

8Lund Theo [M]
Bottna Berghem 66, 571 75  NÄSSJÖ                                        

7Abrahamsson Dag [F]
Morvall Färilavägen 7, 820 42  KORSKROGEN                                        

8Sjögren Nemi [M]
Dadelvägen 86, 742 11  ÖSTHAMMAR                                        

9Henriksson Håkan [M]
Nytorpsvägen 44, 561 57  HUSKVARNA                                        

9Gustafsson Silvia [F]
Alsteråvägen 11, 590 30  BORENSBERG                                        

4Samuelsson Zeb [F]
Östanlid 18, 432 38  TRÄSLÖVSLÄGE                                        

4Månsson Kimi [M]
Mjölkalånga 82, 813 00  HOFORS                                        

9Forsberg Yrsa [F]
Kantorsvägen 5, 310 10  VÅXTORP                                        

8Björk Alwa [M]
Kantorsvägen 37, 310 10  VÅXTORP                                        

5Fredriksson Cecilia [M]
Violvägen 15, 840 43  HACKÅS                                        

1Berggren Mark [M]
Orrspelsv 34, 920 42  VINDELGRANSELE                                        

7Öberg Ulrika [M]
Karlsängen 1, 430 92  FOTÖ                                        

9Jansson Filippa [M]
Nittsjö Kvarngatu 55, 370 17  ERINGSBODA                                        

7Persson Jonas [M]
Söråsele 78, 910 50  FREDRIKA                                        

7Norberg Zebastian [M]
Östanlid 74, 430 20  VEDDIGE                                        

9Lundberg Mateo [M]
Hammarvägen 73, 450 46  HUNNEBOSTRAND                                        

7Mattsson Anja [F]
Näsåkersv 62, 780 67  SÄLEN                                        

6Jonsson Marielle [M]
Viarp 93, 260 91  FÖRSLÖV                                        

7Gunnarsson Walid [F]
Esplanadgatan 55, 740 41  MORGONGÅVA                                        

8Andersson Rojin [F]
Löberöd 70, 311 77  HEBERG                                        

0Nyberg Gordon [M]
Trädgårdsgatan 36, 242 22  HÖRBY                                        

1Göransson Jessie [F]
Syrengården 19, 425 87  HISINGS KÄRRA                                        

8Karlsson Nor [F]
Nästvattnet 13, 291 11  KRISTIANSTAD                                        

2Persson Cindy [M]
Hagag 49, 695 00  LAXÅ                                        

1Henriksson Tina [M]
Ellenö 22, 612 91  FINSPÅNG                                        

5Bergman Sixten [F]
Fornäng 60, 710 41  FELLINGSBRO                                        

4Pettersson Andi [F]
Nybyvägen 54, 330 17  RYDAHOLM                                        

2Johansson Zakarias [M]
Skärpinge 94, 860 13  STÖDE                                        

9Lund Arvid [M]
Trädgårdsgatan 37, 142 89  TRÅNGSUND                                        

3Löfgren Viking [M]
Gamla Svedalavägen 22, 510 13  BJÖRKETORP                                        

5Holmberg Pascal [F]
Löberöd 16, 310 60  ULLARED                                        

2Lindström Johan [F]
Hagag 36, 790 30  INSJÖN                                        

8Sandström Adis [M]
Storgatan 74, 810 70  ÄLVKARLEBY                                        

1Svensson Marielle [F]
Simpnäs 30, 760 42  BJÖRKÖ                                        

0Lind Sumaya [M]
Knektv 87, 770 14  NYHAMMAR                                        

7Jonasson Mattias [M]
Bygget 4, 340 16  RYSSBY                                        

1Nyberg Heidi [M]
Norrfjäll 87, 380 40  ORREFORS                                        

9Lundberg Samantha [M]
Anders Sadelmakares Gränd 73, 270 22  KÖPINGEBRO                                        

7Blomqvist Nike [F]
Östantorp Vinö 25, 360 44  INGELSTAD                                        

8Strömberg Emmelie [M]
Klövervägen 39, 260 61  HYLLINGE                                        

7Danielsson Hilma [F]
Kantorsvägen 31, 312 05  SKOTTORP                                        

4Lindqvist Nicklas [M]
Lillesäter Kullberg 22, 814 21  FURUVIK                                        

7Blomqvist Jason [M]
Nils Grises Sträte 78, 122 39  ENSKEDE                                        

1Bergström Fia [M]
Nils Grises Sträte 40, 125 75  ÄLVSJÖ                                        

3Nordström Kaspar [F]
Stallstigen 82, 184 48  ÖSTERSKÄR                                        

6Sundberg Wilgot [F]
Lidbovägen 10, 941 68  PITEÅ                                        

0Bergman Emily [F]
Östra Förstadsgatan 61, 740 33  VATTHOLMA                                        

0Hermansson Oliwer [F]
Mållångsbo 16, 284 00  PERSTORP                                        

6Olofsson Daniel [F]
Storgatan 27, 130 61  HÅRSFJÄRDEN                                        

6Bergqvist Jenna [M]
Åbyhöjden 3, 590 91  HJORTED                                        

7Wallin Desirée [F]
Idvägen 12, 360 75  ALSTERMO                                        

0Eriksson Evelin [F]
Knektv 49, 772 00  GRÄNGESBERG                                        

8Ström Zeb [M]
Nybyvägen 17, 725 99  VÄSTERÅS                                        

3Berglund Ahmad [F]
Vansövägen 51, 511 17  ÖRBY                                        

0Petersson Hassan [F]
Torvvägen 82, 910 89  KLIMPFJÄLL                                        

6Carlsson Helen [M]
Lillesäter 32, 980 41  HAKKAS                                        

5Lindberg Petronella [M]
Kaptensgränd 21, 314 02  LÅNGARYD                                        

5Eriksson Antonia [M]
Mållångsbo 52, 433 81  PARTILLE                                        

9Åström Tova [F]
Hagagatan 18, 530 30  TUN                                        

2Bergström Angelica [M]
Bottna Berghem 64, 570 23  ANNEBERG                                        

5Berg Whilma [M]
Nils Grises Sträte 44, 161 85  BROMMA                                        

7Åström Lena [F]
Norra Bäckebo 45, 384 53  ÅLEM                                        

0Holmberg Noor [F]
Löberöd 75, 310 50  SLÖINGE                                        

0Nyström Edit [F]
Torvvägen 63, 574 70  VETLANDA                                        

0Ekström Caspian [M]
Sandviken 70, 290 62  VISHULT                                        

7Jansson Vega [F]
Valldammsgatan 84, 462 87  VÄNERSBORG                                        

4Olofsson Jennie [F]
Långgatan 43, 540 70  HOVA                                        

6Eriksson Seth [M]
Torggatan 88, 810 22  ÅRSUNDA                                        

5Dahlberg Younes [F]
Gjutaregatan 65, 840 10  LJUNGAVERK                                        

8Holmgren Joakim [F]
Backsippestigen 19, 464 70  ÅSENSBRUK                                        

0Gustafsson Joel [M]
Alsteråvägen 5, 591 65  MOTALA                                        

7Hellström Håkan [F]
Knektv 82, 230 53  ALNARP                                        

6Holmgren Niki [M]
Nittsjö Kvarngatu 95, 370 11  BACKARYD                                        

1Larsson Matilda [M]
Sandlyckan 25, 840 30  RÄTAN                                        

9Blom Henrietta [M]
Magasinsgatan 34, 833 00  STRÖMSUND                                        

1Andersson Nadia [M]
Lillesäter Kullberg 76, 810 40  HEDESUNDA                                        

9Wallin Tuva [F]
Fuglie 65, 740 22  BÄLINGE                                        

2Gustavsson Estrid [M]
Nytorpsvägen 84, 556 37  JÖNKÖPING                                        

3Håkansson Lizette [M]
Djursbo 1, 570 81  JÄRNFORSEN                                        

5Larsson Cornelia [F]
Grängsbo Löten 16, 820 01  VOXNABRUK                                        

2Gustafsson Adnan [F]
Västra Husby Häggetorp 40, 920 66  HEMAVAN                                        

4Bengtsson Arman [M]
Gjutaregatan 8, 840 24  ÖVERTURINGEN                                        

7Göransson Jason [M]
Klörupsvägen 54, 913 00  HOLMSUND                                        

5Blomqvist Kim [F]
Knektv 94, 770 12  SUNNANSJÖ                                        

2Magnusson Markus [F]
Västra Husby Häggetorp 18, 162 75  VÄLLINGBY                                        

4Henriksson Leonardo [F]
Bursiljum 18, 930 27  KALVTRÄSK                                        

8Mårtensson Elif [F]
Violvägen 4, 660 10  DALS LÅNGED                                        

2Lind Berfin [F]
Långgatan 46, 680 50  EKSHÄRAD                                        

4Håkansson Ajla [M]
Idvägen 43, 360 77  FRÖSEKE                                        

7Gustafsson Matteus [M]
Orrspelsv 28, 920 30  BLÅVIKSJÖN                                        

9Ström Juni [F]
Norrfjäll 47, 763 03  SKEBOBRUK                                        

8Håkansson Holger [M]
Nöjesgatan 34, 911 84  VÄNNÄSBY                                        

1Hansson Mira [M]
Djursbo 54, 310 82  LANDERYD                                        

5Ekström Vilgot [F]
Lantmannagatan 91, 579 02  BERGA                                        

4Eklund Elizabeth [F]
Sörbylund 45, 520 50  BLIDSBERG                                        

8Blomqvist Gina [F]
Vansövägen 51, 285 76  MARKARYD                                        

6Sandström Simon [F]
Knektvägen 42, 955 71  RÅNEÅ                                        

8Mårtensson Charles [F]
Änggårda Anga 8, 620 16  LJUGARN                                        

8Nordin Maximilian [M]
Syrengården 79, 425 60  HISINGS KÄRRA                                        

5Lund Moa [F]
Skällebo 25, 330 21  REFTELE                                        

2Jonasson Stephanie [F]
Håbyn 78, 610 12  HÄLLESTAD                                        

2Pettersson Yusuf [M]
Backsippestigen 76, 590 21  VÄDERSTAD                                        

9Lundqvist Haris [M]
Sandviken 62, 290 62  VISHULT                                        

1Lundberg Ruben [M]
Edeforsvägen 9, 517 00  BOLLEBYGD                                        

3Andersson Elwira [M]
Klinta 81, 361 00  EMMABODA                                        

3Blom Anita [M]
Esplanadgatan 88, 740 46  ÖSTERVÅLA                                        

9Engström Isabella [F]
Edeforsvägen 73, 517 00  BOLLEBYGD                                        

2Björklund Nicolas [F]
Långgatan 81, 547 00  GULLSPÅNG                                        

8Hermansson Jens [M]
Sörbylund 57, 520 10  GÄLLSTAD                                        

3Carlsson Tilde [M]
Skällebo 25, 818 00  VALBO                                        

1Mårtensson Elna [F]
Östanlid 29, 430 17  SKÄLLINGE                                        

8Lundberg Edit [F]
Gulleråsen Västabäcksgatu 16, 372 61  RONNEBY                                        

6Martinsson Henrik [F]
Hålebäcksvägen 14, 521 42  KINNARP                                        

4Lundqvist Kasper [F]
Björkvägen 44, 310 42  HAVERDAL                                        

8Johnsson Idun [M]
Gökst 9, 670 35  GUNNARSKOG                                        

1Arvidsson Viola [F]
Vikarna 65, 450 70  HAMBURGSUND                                        

6Berggren Dilara [M]
Barrgatan 66, 930 82  ABBORRTRÄSK                                        

5Nilsson Ava [M]
Skolspåret 62, 620 12  HEMSE                                        

7Holmberg Neo [M]
Sandviken 48, 716 70  FJUGESTA                                        

1Berglund Oliver [M]
Norrfjäll 59, 760 21  VÄTÖ                                        

5Dahlberg Hannes [M]
Morvall Färilavägen 38, 820 43  KÅRBÖLE                                        

7Björk Stephanie [M]
Torvvägen 27, 574 29  VETLANDA                                        

3Björklund Leonard [F]
Hagaskog 83, 760 41  ARHOLMA                                        

2Nyman Ellinore [M]
Alsteråvägen 15, 565 00  MULLSJÖ                                        

9Ivarsson Carl [M]
Söråsele 45, 910 52  LÅNGBÄCKEN                                        

1Pettersson Amadeus [F]
Läktargatan 46, 770 73  GARPENBERG                                        

0Sandberg Lucas [F]
Skärpinge 16, 862 00  KVISSLEBY                                        

0Sjögren Lucia [M]
Torggatan 42, 810 20  ÖSTERFÄRNEBO                                        

5Samuelsson Marvin [F]
Edeby 86, 646 00  GNESTA                                        

4Lindholm Ajdin [F]
Främsteby Vena 57, 374 50  ASARUM                                        

0Sjöberg Tova [M]
Västerviksgatan 15, 560 27  TENHULT                                        

9Lindgren Filip [M]
Mållångsbo 44, 284 00  PERSTORP                                        

5Carlsson Kim [M]
Djursbo 67, 310 74  KINNARED                                        

1Nilsson Karolina [F]
Utveda 47, 890 35  HUSUM                                        

2Berggren Jordan [F]
Anders Sadelmakares Gränd 38, 270 21  GLEMMINGEBRO                                        

2Strömberg Darin [M]
Törneby 41, 295 63  BROMÖLLA                                        

3Åberg Jesper [F]
Syrengården 80, 436 99  HOVÅS                                        

4Johnsson Nova [M]
Klörupsvägen 54, 523 86  ULRICEHAMN                                        

9Sandström Marika [F]
Åkerstigen 1, 830 19  STORLIEN                                        

4Eriksson Joanna [F]
Sjötullsgatan 67, 690 42  ZINKGRUVAN                                        

8Sundberg Michael [F]
Barkargatan 40, 942 65  ÄLVSBYN                                        

2Björklund Helin [F]
Bursiljum 63, 930 55  JÖRN                                        

8Eliasson Magnus [F]
Tulpanv 88, 240 36  STEHAG                                        

2Olofsson Annie [F]
Kläppinge 28, 190 63  ÖRSUNDSBRO                                        

6Axelsson Mårten [F]
Bössgränd 24, 370 23  HASSLÖ                                        

8Blom Åke [M]
Tulpanv 25, 310 61  ÄTRAN                                        

7Ekström Niklas [M]
Simpnäs 63, 762 00  RIMBO                                        

1Larsson Amilia [F]
Östra Förstadsgatan 93, 741 73  KNIVSTA                                        

8Löfgren Telma [M]
Bottna Knutsgård 6, 133 62  SALTSJÖBADEN                                        

5Hedlund Leila [F]
Främsteby Vena 20, 374 40  ASARUM                                        

2Karlsson Elwira [F]
Enbackagården 92, 195 94  ROSERSBERG                                        

8Larsson Medina [F]
Käbbatorp Locketorp 42, 541 33  VÄRSÅS                                        

8Andreasson Sammy [M]
Anders Sadelmakares Gränd 54, 270 20  LÖDERUP                                        

3Eklund Viola [F]
Backsippestigen 4, 431 56  MÖLNDAL                                        

8Mårtensson Mark [M]
Klubbvägen 55, 770 65  BY KYRKBY                                        

9Lundin Mohammad [F]
Ånhult 69, 388 19  TREKANTEN                                        

0Eriksson Viktoria [F]
Vikarna 44, 457 30  TANUMSHEDE                                        

4Engström Carl [F]
Norrfjäll 6, 760 18  YXLAN                                        

2Lundqvist Leila [F]
Edeby 63, 611 51  NYKÖPING                                        

6Åström Carolina [F]
Gulleråsen Västabäcksgatu 10, 660 30  VÄRMLANDS NYSÄTER                                        

2Lindholm Stephanie [F]
Främsteby Karlsborg 46, 244 48  FURULUND                                        

0Lundqvist Maryama [F]
Ellenö 90, 790 23  SVÄRSDSJÖ                                        

2Berglund Natanael [M]
Skärpinge 89, 863 00  SUNDSBRUK                                        

1Lund Ester [M]
Lemesjö 40, 280 70  LÖNSBODA                                        

3Sundberg Tea [M]
Utveda 75, 890 40  BREDBYN                                        

9Lundström Angelica [F]
Edeforsvägen 70, 516 01  DALSJÖFORS                                        

2Lindgren Rasmus [F]
Föreningsgatan 15, 810 60  SÖDERFORS                                        

4Sjögren Elma [M]
Kvillevägen 93, 360 14  VÄCKELSÅNG                                        

7Olsson Pascal [F]
Löberöd 48, 520 43  ÅSARP                                        

4Nyberg Leonora [F]
Västra Husby Häggetorp 94, 920 52  BARSELE                                        

2Dahl Mattis [F]
Läktargatan 55, 776 01  HEDEMORA                                        

0Björklund Emanuel [M]
Idvägen 8, 360 70  ÅSEDA                                        

5Holmberg Hanan [M]
Läktargatan 44, 260 34  MÖRARP                                        

1Ivarsson Olov [F]
Mjövattnet 10, 870 24  SKOG                                        

0Norberg Evelin [F]
Mjölkalånga 21, 520 30  LJUNG                                        

0Petersson Izak [F]
Klinta 25, 361 05  LÅNGASJÖ                                        

4Lindgren Elliott [M]
Syrengården 1, 436 59  HOVÅS                                        

1Danielsson Marcus [F]
Bottna Knutsgård 17, 450 53  HÄLLEVADSHOLM                                        

0Berglund Markus [F]
Nittsjö Kvarngatu 81, 790 60  VIKARBYN                                        

0Hansson Milan [M]
Östantorp Vinö 56, 360 44  INGELSTAD                                        

7Johnsson Hussein [M]
Esplanadgatan 24, 744 64  HEBY                                        

9Hermansson Milly [M]
Nytorpsvägen 94, 960 30  VUOLLERIM                                        

1Öberg Nadine [M]
Brunnevägen 37, 680 71  BJÖRNEBORG                                        

9Lindström Amalia [F]
Gärdslösa 26, 147 77  TUMBA                                        

0Lindberg Mary [M]
Käbbatorp Locketorp 70, 820 23  BERGVIK                                        

5Lundin Jasmine [F]
Utveda 23, 891 78  BONÄSSUND                                        

4Hermansson Matteus [M]
Norrfjäll 70, 930 61  BASTURTRÄSK                                        

5Löfgren Magnus [M]
Hagag 76, 695 00  LAXÅ                                        

9Danielsson Liam [F]
Östbygatan 81, 312 20  MELLBYSTRAND                                        

0Jonasson Nima [M]
Höjdstigen 35, 599 00  ÖDESHÖG                                        

5Nordström Brian [M]
Orrspelsv 91, 920 25  HORNMYR                                        

1Isaksson Dominic [M]
Nittsjö Kvarngatu 47, 910 44  ÅNÄSET                                        

7Larsson Petrus [F]
Sandviken 7, 716 46  MULLHYTTAN                                        

6Jonsson Levi [M]
Håbyn 38, 640 30  HÄLLEFORSNÅS                                        

1Sundström Lara [M]
Morvall Färilavägen 27, 820 40  JÄRVSÖ                                        

3Göransson Yahya [M]
Överhogdal 14, 430 63  HINDÅS                                        

1Sundström Theodore [M]
Grängsbo Löten 38, 820 03  VIKSJÖFORS                                        

3Söderström Indra [M]
Kläppinge 64, 241 86  ESLÖV                                        

5Johnsson Wiktor [F]
Buanvägen 94, 840 91  VEMHÅN                                        

6Lundström Dexter [M]
Lillesäter Kullberg 66, 810 40  HEDESUNDA                                        

3Lindholm Angelina [M]
Främsteby Vena 99, 376 00  SVÄNGSTA                                        

5Samuelsson Fideli [F]
Buanvägen 58, 840 92  VEMDALEN                                        

0Björk Patricia [F]
Esplanadgatan 46, 282 00  TYRINGE                                        

2Dahl Stefan [M]
Främsteby Karlsborg 21, 641 30  KATRINEHOLM                                        

9Hansson Ebbe [M]
Mjövattnet 64, 870 52  NYLAND                                        

7Ivarsson Tess [M]
Åkerstigen 63, 830 04  MÖRSIL                                        

1Jonasson Andy [M]
Valldammsgatan 43, 186 53  VALLENTUNA                                        

1Söderberg Brian [F]
Ängsv 16, 796 00  ÄLVDALEN                                        

6Jansson Nilas [M]
Mjölkalånga 72, 263 36  HÖGANÄS                                        

3Martinsson Elvin [F]
Östanlid 90, 430 17  SKÄLLINGE                                        

6Lund Luka [M]
Vakthem 75, 260 70  LJUBGBYHED                                        

1Pettersson Katja [M]
Tjörneröd 76, 680 61  BOGRANGEN                                        

1Engström Ellie [M]
Ånhult 25, 388 76  TREKANTEN                                        

5Lindström Mika [F]
Nybyvägen 51, 330 15  BOR                                        

2Arvidsson Melker [M]
Åbyhöjden 58, 594 00  GAMLEBY                                        

7Svensson Elissa [F]
Vipgränden 77, 910 90  STORSELEBY                                        

2Magnusson Kristina [F]
Tjörneröd 16, 680 65  HÖLJES                                        

8Ivarsson Colin [M]
Bössgränd 79, 370 45  FÅGELMARA                                        

9Jonasson Ragnar [F]
Fällberg 10, 466 00  SOLLEBRUNN                                        

6Svensson Yousef [F]
Främsteby Karlsborg 40, 640 25  JULITA                                        

4Söderberg Pernilla [F]
Enbackagården 48, 270 57  KIVIK                                        

8Göransson Joseph [M]
Eriksbo Västergärde 15, 430 85  BRÄNNÖ                                        

3Andersson Elizabeth [F]
Västra Husby Häggetorp 23, 640 60  ÅKERS STYCKEBRUK                                        

4Eklund Mille [M]
Eggelstad 53, 532 70  AXVALL                                        

5Danielsson Lydia [F]
Klörupsvägen 34, 520 11  VEGBY                                        

0Svensson Matilde [F]
Gärdslösa 74, 147 22  UTTRAN                                        

0Lund Baran [F]
Skolspåret 22, 533 71  KÄLLBY                                        

6Holmberg Kelvin [M]
Simpnäs 27, 761 63  NORRTÄLJE                                        

5Nilsson Cesar [F]
Föreningsgatan 93, 860 33  BERGEFORSEN                                        

6Nyström Cesar [F]
Korsgatan 56, 830 90  GÄDDEDE                                        

8Martinsson Emmelie [F]
Käbbatorp Locketorp 60, 820 23  BERGVIK                                        

8Ekström Elia [M]
Hagaskog 23, 610 24  VIKBOLANDET                                        

3Lindholm Dylan [M]
Södra Kroksdal 92, 273 85  SMEDSTORP                                        

3Söderström Iza [M]
Östantorp Vinö 66, 360 32  GEMLA                                        

1Blom Judith [F]
Loftaheden 36, 670 43  SKILLINGSFORS                                        

0Sundström Matheo [F]
Magasinsgatan 40, 833 00  STRÖMSUND                                        

2Löfgren Anja [M]
Bursiljum 82, 930 10  LÖVÅNGER                                        

3Petersson Milan [F]
Edeby 78, 610 55  STIGTOMTA                                        

0Bergqvist Caspar [F]
Hagaskog 83, 760 44  BARNENS Ö                                        

2Sundberg Tore [M]
Utveda 20, 280 40  SKÅNES FAGERHULT                                        

7Fransson Angelo [M]
Gamla Svedalavägen 72, 511 81  ÄLEKULLA                                        

5Gustavsson Nima [M]
Björkvägen 98, 310 44  GETINGE                                        

1Lindström Evelina [M]
Mjölkalånga 2, 252 38  RÅÅ                                        

7Sjöberg Stephanie [M]
Backsippestigen 76, 595 15  MJÖLBY                                        

9Jönsson Signe [M]
Östanlid 96, 430 10  TVÅÅKER                                        

1Åberg Samuel [M]
Klövervägen 71, 595 24  ÅTVIDABERG                                        

9Lundgren Marwin [F]
Stallstigen 78, 740 73  HARGSHAMN                                        

2Isaksson Egil [M]
Vansövägen 2, 510 21  SÄTILA                                        

9Petersson Adela [F]
Korsträsk 79, 440 45  NÖDINGE                                        

6Karlsson Anthon [F]
Storgatan 25, 136 40  HANINGE                                        

0Andreasson Doris [M]
Törneby 57, 295 17  NYMÖLLA                                        

9Löfgren Emeli [M]
Norra Bäckebo 98, 380 53  FLISERYD                                        

1Bergström Märtha [M]
Figgeberg Gårdeby 27, 614 00  SÖDERKÖPING                                        

7Eliasson Stephanie [F]
Storgatan 94, 663 00  SKOGHALL                                        

4Norberg Amar [F]
Bursiljum 49, 930 21  BYGDSILJUM                                        

6Danielsson Melwin [M]
Backsippestigen 3, 596 00  SKÄNNINGE                                        

5Lundberg Noomi [M]
Norrfjäll 89, 935 24  NORSJÖ                                        

9Jakobsson Evelyn [F]
Södra Kroksdal 92, 440 60  SKÄRHAMN                                        

4Forsberg Tuva [M]
Ovansjövägen 16, 780 10  GUSTAFS                                        

3Björklund Christofer [F]
Ovansjövägen 15, 195 71  ARLANDA STAD                                        

6Björklund Belinda [F]
Djursbo 16, 820 64  NÄSVIKEN                                        

8Bergqvist Isabella [M]
Djursbo 90, 570 81  JÄRNFORSEN                                        

9Ivarsson Gabriella [F]
Trädgårdsgatan 28, 820 67  ENÅNGER                                        

4Henriksson Lina [F]
Fällberg 54, 441 90  ALINGSÅS                                        

0Bengtsson Karla [F]
Koppramåla 55, 370 42  TORHAMN                                        

6Bergman Evelin [F]
Korsträsk 88, 440 45  NÖDINGE                                        

6Nyberg Sanna [M]
Östanlid 70, 510 11  KUNGSÄTER                                        

9Blomqvist Sami [M]
Hagag 95, 443 75  STENKULLEN                                        

5Persson Cindy [F]
Morvall Färilavägen 66, 714 01  KOPPARBERG                                        

2Gustavsson Tilly [M]
Lillesäter 3, 780 41  GAGNEF                                        

7Nilsson Milan [F]
Grängsbo Löten 13, 950 95  JUOKSENGI                                        

2Lundgren Amadeus [M]
Mjövattnet 59, 870 30  NORDINGRÅ                                        

7Abrahamsson Egil [F]
Backsippestigen 39, 595 97  MJÖLBY                                        

8Berg Victoria [F]
Villagatan 16, 890 15  ULVÖHAMN                                        

6Olofsson Ellie [M]
Barkargatan 17, 940 45  VIDSEL                                        

1Hermansson Zeinab [F]
Sörbylund 79, 135 90  TYRESÖ                                        

0Bergman Allan [F]
Klörupsvägen 25, 910 34  HOLMÖN                                        

0Karlsson Abdullah [F]
Änggårda Anga 31, 620 13  STÅNGA                                        

4Sandberg Zahraa [F]
Knektv 7, 770 13  GRANGÄRDE                                        

6Lundberg Elmer [F]
Lemesjö 33, 572 18  OSKARHAMN                                        

6Dahl Lizette [M]
Dadelvägen 78, 740 71  ÖREGRUND                                        

1Ivarsson Emely [F]
Långgatan 46, 683 00  HAGFORS                                        

4Wallin Vilde [M]
Torvvägen 22, 912 02  LATIKBERG                                        

9Strömberg Walid [F]
Åbyhöjden 27, 590 98  EDSBRUK                                        

2Berglund Myra [F]
Djursbo 49, 570 80  VIRSERUM                                        

6Lundgren Noak [F]
Storgatan 83, 137 72  VÄSTERHANINGE                                        

8Åberg Eira [F]
Norra Bäckebo 93, 384 23  ÅLEM                                        

8Göransson Izabelle [M]
Fornäng 9, 590 60  LJUNGSBRO                                        

9Sandberg Leandro [F]
Alingsåsvägen 75, 513 00  FRISTAD                                        

4Larsson Harun [F]
Törneby 20, 295 15  GUALÖV                                        

2Söderberg Timothy [F]
Hökgatan 94, 510 53  APLARED                                        

8Månsson Karim [M]
Överhogdal 11, 435 31  MÖLNLYCKE                                        

7Sundström Elof [F]
Bodbysund 91, 730 91  RIDDARHYTTAN                                        

4Hedlund Justin [F]
Tjörneröd 75, 680 52  AMBJÖRBY                                        

8Norberg Abel [M]
Skolspåret 28, 620 24  DALHEM                                        

3Lindström Marielle [M]
Anders Sadelmakares Gränd 26, 270 20  LÖDERUP                                        

3Holm Hussein [F]
Nöjesgatan 48, 780 53  NÅS                                        

0Lundin Egil [M]
Långgatan 12, 680 50  EKSHÄRAD                                        

9Johansson Silvia [M]
Fuglie 10, 194 40  UPPLANDS VÄSBY                                        

9Söderström Nelly [F]
Valldammsgatan 10, 462 37  VÄNERSBORG                                        

4Lundström Fred [F]
Håbyn 84, 640 34  SPARREHOLM                                        

2Gustavsson Fatma [M]
Luddingsbo Mekanikusv 16, 107 35  STOCKHOLM                                        

3Olofsson Armin [F]
Esplanadgatan 71, 288 00  VINSLÖV                                        

8Karlsson Minna [F]
Nils Grises Sträte 64, 123 11  FARSTA                                        

0Lundström Melissa [F]
Dyvik 56, 890 11  SIDENSJÖ                                        

2Berg Marko [F]
Granträsk 1, 260 83  VEJBYSTRAND                                        

4Göransson Harald [M]
Magasinsgatan 99, 830 81  NORRÅKER                                        

5Nyman Leo [M]
Buanvägen 7, 840 94  TÄNNÄS                                        

5Abrahamsson Siri [F]
Knektvägen 11, 954 97  SÖDRA SUNDERBYN                                        

0Håkansson Leila [M]
Bottna Knutsgård 91, 133 15  SALTSJÖBADEN                                        

9Mårtensson Mille [M]
Gärdslösa 36, 232 67  ÅKARP                                        

5Karlsson Tore [M]
Klörupsvägen 6, 913 00  HOLMSUND                                        

5Nyman Eveline [M]
Vakthem 10, 870 26  BJÄRTRÅ                                        

3Larsson Louise [M]
Granträsk 30, 262 82  ÄNGELHOLM                                        

7Bergström Elsa [F]
Lantmannagatan 18, 570 76  RUDA                                        

0Engström Zahraa [M]
Stallstigen 52, 740 73  HARGSHAMN                                        

1Sjögren Harun [M]
Nöjesgatan 47, 780 50  VANSBRO                                        

1Persson Mika [M]
Messlingen 24, 840 80  LILLHÄRDAL                                        

7Johnsson Li [F]
Norrfjäll 24, 763 03  SKEBOBRUK                                        

4Dahl Ebbe [F]
Åbyhöjden 85, 360 43  ÅRYD                                        

0Blom Jonathan [F]
Dyvik 59, 891 26  ÖRNSKÖLDSVIK                                        

8Berglund Alice [M]
Ovansjövägen 31, 576 00  SÄVSJÖ                                        

1Eriksson Niklas [F]
Syrengården 44, 425 30  HISINGS KÄRRA                                        

2Carlsson Amar [F]
Bodbysund 21, 931 96  SKELLEFTEÅ                                        

8Holmberg Joar [F]
Kvillevägen 93, 440 64  RÖNNÄNG                                        

8Öberg Josef [M]
Västerviksgatan 59, 950 42  MORJÄRV                                        

9Hermansson Lilian [M]
Koppramåla 9, 660 52  EDSVALLA                                        

1Gustafsson Simona [F]
Skolspåret 97, 620 34  LÄRBRO                                        

6Andreasson Petter [M]
Karlsängen 30, 149 47  NYNÄSHAMN                                        

9Petersson Bianca [M]
Höjdstigen 8, 293 61  OLOFSTRÖM                                        

5Holmberg Alec [F]
Tjörneröd 25, 573 37  TRANÅS                                        

2Bergström Lo [M]
Östanlid 87, 430 20  VEDDIGE                                        

5Isaksson Olov [F]
Korsträsk 47, 440 45  NÖDINGE                                        

0Karlsson Niklas [M]
Bursiljum 62, 930 10  LÖVÅNGER                                        

3Ström Alfons [F]
Knektvägen 71, 951 98  LULEÅ                                        

8Jakobsson Allan [M]
Löberöd 63, 520 40  FLOBY                                        

5Göransson Magnus [F]
Simpnäs 2, 762 00  RIMBO                                        

2Fransson Tim [M]
Törneby 88, 295 23  NYMÖLLA                                        

1Andreasson Seth [M]
Änggårda Anga 7, 620 13  STÅNGA                                        

9Lundström Majken [M]
Simpnäs 56, 760 42  BJÖRKÖ                                        

3Dahl Meja [F]
Främsteby Karlsborg 20, 244 65  FURULUND                                        

6Eliasson Leopold [F]
Brunnevägen 32, 680 71  BJÖRNEBORG                                        

6Björklund Razmus [M]
Lillesäter 42, 983 92  MALMBERGET                                        

5Göransson Allan [M]
Höjdstigen 72, 430 93  HÄLSÖ                                        

9Lundberg Wilmer [M]
Nybyvägen 2, 724 51  VÄSTERÅS                                        

9Ek Maj [M]
Östanlid 2, 430 20  VEDDIGE                                        

7Blomqvist Nikki [M]
Hökgatan 64, 820 12  RENGSJÖ                                        

5Larsson Henric [M]
Kläppinge 23, 190 70  FJÄRDHUNDRA                                        

3Bengtsson Rim [M]
Stackekärr 45, 910 02  RUNDVIK                                        

3Öberg Christian [M]
Långgatan 93, 680 50  EKSHÄRAD                                        

1Norberg Alfons [F]
Hantverkarg 19, 130 39  SANDHAMN                                        

2Åberg Karin [F]
Hagag 95, 695 00  LAXÅ                                        

4Nyman Malte [F]
Mogata Sjöhagen 86, 510 60  ÖVERLIDA                                        

4Hellström Elvis [F]
Föreningsgatan 47, 860 30  SÖRBERGE                                        

0Sundström Rasmus [F]
Eriksbo Västergärde 80, 402 00  GÖTEBORG                                        

8Magnusson Tiffany [M]
Gulleråsen Västabäcksgatu 47, 372 88  KALLINGE                                        

3Hermansson Melanie [F]
Käbbatorp Locketorp 31, 540 15  VÄRING                                        

0Arvidsson Elina [M]
Västra Långgatan 91, 980 26  BJÖRKLIDEN                                        

9Magnusson Caspar [M]
Kantorsvägen 8, 312 84  VEINGE                                        

5Fredriksson Elisabet [M]
Nybyvägen 88, 330 12  FORSHEDA                                        

1Löfgren Telma [M]
Luddingsbo Mekanikusv 56, 121 10  STOCKHOLM-GLOBEN                                        

3Petersson Melwin [F]
Bodbysund 14, 931 38  SKELLEFTEÅ                                        

0Eliasson Malin [M]
Barkargatan 22, 662 00  ÅMÅL                                        

5Bergqvist Amadeus [M]
Östra Förstadsgatan 74, 743 00  STORVRETA                                        

1Jakobsson Freddie [M]
Alingsåsvägen 66, 515 00  VISKAFORS                                        

5Dahl Indra [F]
Hundbergsvägen 96, 830 15  DUVED                                        

0Lindström Olof [F]
Östantorp Vinö 41, 358 02  VÄXJÖ                                        

8Berglund Nadja [F]
Buanvägen 97, 840 92  VEMDALEN                                        

6Berggren Tina [F]
Östantorp Vinö 99, 360 40  ROTTNE                                        

6Bergqvist Jolina [F]
Kaptensgränd 47, 310 83  UNNARYD                                        

6Nyström Yrsa [F]
Esplanadgatan 27, 280 10  SÖSDALA                                        

0Johnsson Zackarias [M]
Figgeberg Gårdeby 46, 153 00  JÄRNA                                        

1Karlsson Felicia [F]
Anders Sadelmakares Gränd 72, 270 21  GLEMMINGEBRO                                        

0Bengtsson Mira [F]
Vikarna 66, 815 83  MÅNKARBO                                        

2Engström Emy [F]
Föreningsgatan 44, 861 00  TIMRÅ                                        

0Lundqvist Maryama [M]
Löberöd 53, 311 90  FALKENBERG                                        

1Sandberg Allis [M]
Vikarna 18, 450 71  FJÄLLBACKA                                        

3Nyström Razmus [F]
Klubbvägen 26, 269 01  BÅSTAD                                        

8Johansson Ina [F]
Koppramåla 58, 370 33  TVING                                        

4Lindberg Ottilia [M]
Backsippestigen 10, 464 38  MELLERUD                                        

1Martinsson Marielle [F]
Vansövägen 39, 287 44  STRÖMNÄSBRUK                                        

4Nordström Lisa [M]
Lillesäter 15, 669 00  DEJE                                        

5Fransson Henrik [M]
Håbyn 57, 610 13  LOTORP                                        

1Ivarsson Caesar [M]
Lantmannagatan 41, 570 76  RUDA                                        

1Björk Henric [F]
Kläppinge 95, 190 63  ÖRSUNDSBRO                                        

8Norberg Antonio [F]
Östanlid 57, 432 53  ÅSKLOSTER                                        

2Persson Alessandro [M]
Mållångsbo 31, 980 66  LOVIKKA                                        

9Sundberg Ture [F]
Figgeberg Gårdeby 39, 155 00  NYKVARN                                        

6Andersson Norea [M]
Hagag 8, 695 00  LAXÅ                                        

3Persson Mikaela [F]
Ånhult 60, 393 43  KALMAR                                        

8Lindberg Novalie [F]
Vikarna 59, 450 70  HAMBURGSUND                                        

2Danielsson Algot [F]
Fornäng 81, 460 10  LÖDÖSE                                        

6Dahl Tuwa [M]
Lillesäter Kullberg 49, 817 02  BERGBY                                        

3Hedlund Sebastian [M]
Morvall Färilavägen 37, 820 46  RAMSJÖ                                        

9Holm Lucas [F]
Loftaheden 41, 670 41  KOPPOM                                        

2Jansson Nicolai [F]
Ängsv 36, 340 20  LIATORP                                        

0Ivarsson Mohamad [F]
Idvägen 48, 592 00  VADSTENA                                        

0Berggren Timothy [F]
Enbackagården 91, 190 45  STOCKHOLM-ARLANDA                                        

4Dahlberg Waldemar [F]
Läktargatan 5, 776 01  HEDEMORA                                        

6Jonsson Tore [F]
Valldammsgatan 19, 610 41  RINGARUM                                        

2Magnusson Edit [F]
Föreningsgatan 32, 810 65  SKÄRPLINGE                                        

2Berglund Justin [M]
Stackekärr 95, 820 72  STRÖMSBRUK                                        

7Johnsson Emelie [M]
Libecksvägen 6, 313 03  ÅLED                                        

7Jonsson Oliwia [F]
Karlsängen 64, 430 94  BOHUS-BJÖRKÖ                                        

2Eliasson Cindy [F]
Skolspåret 25, 620 35  FÅRÖSUND                                        

4Sandberg Rebecka [M]
Stackekärr 28, 820 74  STOCKA                                        

3Mattsson Deniz [M]
Knektv 90, 770 13  GRANGÄRDE                                        

9Lindholm Ali [F]
Mogata Sjöhagen 73, 510 62  MÅRDAKLEV                                        

4Berggren Ville [M]
Trädgårdsgatan 84, 242 61  HÖRBY                                        

1Nyström Nicklas [M]
Barrgatan 55, 930 82  ABBORRTRÄSK                                        

3Nyström Li [M]
Löberöd 96, 310 60  ULLARED                                        

3Åström Yrsa [F]
Barkargatan 34, 942 41  VISTTRÄSK                                        

4Nyström Hampus [M]
Handslagarevägen 46, 230 96  KLAGSHMAN                                        

7Sundström Maia [F]
Violvägen 87, 660 11  BILLINGSFORS                                        

6Jansson Nicolina [M]
Nytorpsvägen 82, 564 00  BANKERYD                                        

1Olofsson Thea [M]
Mjövattnet 1, 872 00  KRAMFORS                                        

7Nordström Nadia [F]
Edeforsvägen 38, 513 02  BORGSTENA                                        

8Ström Jakob [M]
Hantverkarg 87, 130 33  GÄLLNÖBY                                        

7Lund Mateo [M]
Lillesäter Kullberg 70, 814 88  FURUVIK                                        

3Sjöberg Rania [F]
Morvall Färilavägen 16, 820 42  KORSKROGEN                                        

6Andersson Joanna [F]
Bottna Berghem 46, 820 77  GNARP                                        

6Johnsson Norah [F]
Klubbvägen 60, 269 01  BÅSTAD                                        

4Blomqvist Lukas [M]
Nytorpsvägen 34, 563 00  GRÄNNA                                        

3Hedlund Maja [M]
Järnvägsgatan 63, 578 00  ANEBY                                        

5Isaksson Emin [M]
Esplanadgatan 54, 740 41  MORGONGÅVA                                        

1Petersson Vilgot [F]
Backsippestigen 82, 464 48  ÅSENSBRUK                                        

6Söderström Patricia [M]
Västra Husby Häggetorp 72, 920 66  HEMAVAN                                        

1Johansson Magnus [F]
Figgeberg Gårdeby 26, 880 37  JUNSELE                                        

4Åkesson Nikola [M]
Pite Långvik 89, 840 76  STUGUN                                        

9Lundgren Zacharias [F]
Gamla Svedalavägen 69, 511 69  BERGHEM                                        

0Mårtensson Hannes [M]
Simpnäs 97, 760 15  GRÄDDÖ                                        

3Lundström Melker [F]
Östra Förstadsgatan 6, 740 11  LÄNNAHOLM                                        

2Ek Zara [F]
Hagagatan 52, 531 86  JÄRPÅS                                        

8Nyström Elvis [M]
Kaptensgränd 29, 314 02  LÅNGARYD                                        

5Lindberg Matthias [F]
Lemesjö 67, 130 25  INGMARSÖ                                        

2Fredriksson Mårten [F]
Simpnäs 58, 763 37  HALLSTAVIK                                        

8Persson Magdalena [M]
Klinta 21, 361 00  EMMABODA                                        

1Ekström Matilda [M]
Bonaröd 52, 510 95  DALSTORP                                        

7Månsson Marcus [F]
Stackekärr 28, 914 03  NORRFORS                                        

0Pettersson Douglas [F]
Änggårda Anga 13, 620 33  TINGSTÄDE                                        

2Jonasson Bilal [F]
Luddingsbo Mekanikusv 26, 100 05  HUSARÖ                                        

4Ekström Joline [F]
Bottna Berghem 95, 570 22  FORSERUM                                        

4Månsson Joar [M]
Koppramåla 47, 654 08  KARLSTAD                                        

3Åström Aisha [M]
Skällebo 64, 333 02  BROARYD                                        

9Nyberg Elmer [F]
Bodbysund 34, 540 16  TIMMERSDALA                                        

4Lindholm Amy [M]
Utveda 68, 890 31  ARNÄSVALL                                        

9Engström Johnny [F]
Näsåkersv 67, 230 42  TYGELSJÖ                                        

6Lundström Nellie [F]
Mållångsbo 52, 980 64  MUODOSLOMPOLO                                        

0Nilsson Philippa [F]
Nästvattnet 86, 297 12  EVERÖD                                        

6Dahl Oliver [F]
Käbbatorp Locketorp 15, 770 20  SÖDERBÄRK                                        

8Nyström Iza [M]
Dadelvägen 53, 289 00  KNISLINGE                                        

1Ivarsson Felizia [F]
Skällebo 1, 330 27  HESTRA                                        

6Dahl Kian [M]
Långgatan 66, 683 03  RÅDA                                        

7Isaksson Lana [M]
Valldammsgatan 84, 468 29  VARGÖN                                        

9Nordström Hilma [F]
Dyvik 80, 890 14  KÖPMANHOLMEN                                        

6Sundström Dennis [M]
Mjölkalånga 1, 813 00  HOFORS                                        

7Sundberg Tilly [M]
Skolspåret 83, 533 76  HÄLLEKIS                                        

1Pettersson Timothy [F]
Törneby 67, 182 33  DANDERYD                                        

8Åberg Åsa [F]
Kläppinge 57, 640 40  STORA SUNDBY                                        

2Jonasson Othilia [F]
Norrfjäll 3, 760 21  VÄTÖ                                        

0Gustafsson Lucia [F]
Ellenö 93, 612 61  FINSPÅNG                                        

4Bergström Natali [F]
Mållångsbo 33, 984 87  PAJALA                                        

8Nyström Molly [M]
Alingsåsvägen 85, 510 45  SPARSÖR                                        

1Löfgren Melvin [F]
Lillesäter 79, 780 44  DALA-FLODA                                        

0Berggren Gordon [F]
Näsåkersv 69, 782 53  MALUNG                                        

2Sandberg Saga [F]
Torggatan 7, 810 20  ÖSTERFÄRNEBO                                        

4Ekström Joshua [F]
Mogata Sjöhagen 88, 233 00  SVEDALA                                        

2Danielsson Siri [F]
Syrengården 74, 420 17  OLOFSTORP                                        

8Eriksson Nikki [M]
Sörbylund 29, 523 73  GRÖNAHÖG                                        

9Jönsson Valentin [F]
Mjölkalånga 33, 260 30  VALLÅKRA                                        

8